.header {
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .header-right {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      row-gap: var(--hds-3);
    }
  }

  .link-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    overflow: hidden;

    .icon {
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      &-github {
        background-image: url(../assets/github-icon.png);
      }

      &-velog {
        background-image: url(../assets/velog-icon.png);
      }
    }
  }

  @media screen and (max-width: $grid-break-point-md) {
    &__container {
      flex-direction: column;

      .header-left,
      .header-right,
      .contact {
        align-items: center;
      }

      .header-right {
        margin-top: var(--hds-3);
      }
    }
  }
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding-bottom: var(--hds-14);

  .container {
    .text-underline {
      color: var(--main-point-color);
      text-decoration: underline;
    }
  }
}

.step-title {
  padding-bottom: var(--hds-4);
  border-bottom: dashed 1px var(--dark-gray-color);
  text-align: center;
}

.content__wrap {
  display: flex;

  .content {
    padding: 0 var(--hds-5);

    .list {
      display: flex;
      flex-direction: column;
      row-gap: 8px;

      li {
        position: relative;
        padding-left: 14px;

        &::after {
          position: absolute;
          left: 0;
          display: inline-block;
          content: 'â€¢';
          color: var(--main-point-color);
        }
      }
    }
  }

  .content-left {
    display: flex;
    align-items: flex-start;
    flex: 1;

    .profile-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 1px solid #000;
    }
  }

  .content-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 2;

    .badge-box {
      vertical-align: bottom;
    }
  }

  // @media screen and (min-width: $grid-break-point-md) and (max-width: $grid-break-point-lg) {
  //   .content-right {
  //     .list {
  //       margin-left: 24px;
  //     }
  //   }
  // }

  @media screen and (max-width: $grid-break-point-md) {
    flex-direction: column;
    row-gap: var(--hds-8);

    .content-left {
      justify-content: center;

      .v-stack {
        align-items: center;
      }
    }
  }
}
